OTP=1234
APP_NAME=EkamTek
BHASHSMS_USER=Ekamtek_SMS
BHASHSMS_PASS=123456
BHASHSMS_SENDER=EKAMTK
BHASHSMS_URL=https://bhashsms.com/api/sendmsg.php
FILE_SIZE_LIMIT=20971520  # 20 MB in bytes (20 * 1024 * 1024)
MONGO_URI=mongodb+srv://uttamgitac:WoCn13Dm3y97tT01@cluster0.utndb6y.mongodb.net/?retryWrites=true
GCLOUD_STORAGE_BUCKET=investsense_cloudbuild
ACCESS_TOKEN_SECRET=f4b97ba64ca1893090ee7f08e2b7e4793a14e3fb4ea2396326631ab0c8c5b9e2
REFRESH_TOKEN_SECRET=0c1f5ef51aec27c64711a282cb3e5f413a3f04baccb67b229ed62722be6e6b61
ACCESS_TOKEN_EXPIRATION_TIME=1d
REFRESH_TOKEN_EXPIRATION_TIME=7d